<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
    body {
        display: grid;
        place-content: center;
        height: 100vh;
        background-image: url(pngwing.com\ \(5\).png);
    }

    .visual {
        /* margin: auto auto; */
        
    }

    .card {
        width: clamp(23ch, 50vw, 46ch);
        display: flex;
        flex-direction: column;
        background: #009944;
        padding: 1rem;
        border: 2px solid #009944;
        border-radius: 22px;
    }

    body {
        font-family: cursive;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        font-family: 'Monoton', cursive;
        text-align: center;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75;
}
    </style>
</head>
<body>
    <div class="card">
        <h1>JU &nbsp;&nbsp; MAKERSPACE</h1>
        <div class="visual"></div>
        <img src="mak.jpg" class="center" >
        
        <p><strong> MAKERSPACE is a trending concept in India which gives brilliant minds space and equipment to help them turn their groundbreaking ideas into reality. The very first makerspace in Rajasthan is now open in JECRC University</strong></p>
      </div>
</body>
</html>